PORT=5500

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

TELEGRAM_BOT_TOKEN=telegram_bot_token
ADMIN_CHAT_ID=admin_chat_id
PRIVATE_KEY=private_key

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

ACCESS_TOKEN=schedule_access_token
YSTU_TOKENS_SECRET=ystu_tokens_secret

CACHE_TTL=604800
CACHE_FRESH_MINUTES=20

YOOKASSA_SHOP_ID=shop_id
YOOKASSA_SECRET_KEY=secret_key
YOOKASSA_PROVIDER_TOKEN=yookassa_token
AI_PLUS_PRICE_KOPS=39900
AI_PLUS_REFUND_WINDOW_DAYS=14
AI_PLUS_REFUND_REQUIRE_UNUSED=1
