DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

TELEGRAM_BOT_TOKEN=telegram_bot_token
ADMIN_CHAT_ID=admin_chat_id
PRIVATE_KEY=private_key

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

ACCESS_TOKEN=schedule_access_token

PORT=5500
